@import "mixins/banner";
@include bsBanner("");


// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";
@import "fonts";
@import "fonticon";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

body {
    font-variation-settings: 
    "wdth" 80,   
    "YTLC" 490;  
}

.lead {
    font-variation-settings: 
    "wght" 300,   
    "YTLC" 490,   
    "opsz" 20;    
}

.main-container {
    display: flex;
    flex-direction: column;
    @media (min-width: 1400px) {
        flex-direction: row;
        .controlls {
            width: 39%;
            max-width: 800px;
            height: 100vh;
            overflow: auto;
        }
        .grafana {
            width: 61%;
            height: 100vh;
            overflow: auto;
        }
    }

    h1,h2,h3,h4,h5 {
        margin: 0;
        font-variation-settings: 
        "wght" 600,  // Weight
        "GRAD" 30,   // Grade
        "YTLC" 490,  // Line gap
        "opsz" 28;   // Optical size
    }

    .card {
        background-color: $cloud-card-bg;
    }
    
    .controlls {

        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: $spacer;

        h1,h2,h3,h4,h5 {
            color: $secondary;
        }

        .top-nav {
            padding: 0 $spacer-sm;
            display: flex;
        }

        .tab-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .tab-pane.active {
            display: flex;
        }

        .tab-pane {
            gap: $spacer;
            flex-direction: column;
            flex-grow: 1;
        }

        

        .task-description {
            display: flex;
            padding: 0 $spacer-sm;
            gap: $spacer;
            .desc {}

            .img {
                width: 250px;

            }
        }
    }

    .grafana {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .top-nav {
            
            display: flex;
            position: sticky;
            top: 0;
            background-color: $cloud-secondary;
            color: $cloud-navbar-text-muted;
            align-items: center;

            .grafana-title {
                flex-grow: 1;
                padding: $spacer-xs $spacer;
            }

            .nav-tabs {
                align-self: flex-end;
            }
        }
    }
}

.cards-list {
    display: flex;
    flex-direction: column;
    gap: $spacer-xxs;

    .card {
        padding: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .desc {
            flex-grow: 1;
            padding: $spacer-xxs $spacer-sm;
            h4 {
                display: inline-flex;
                gap: $spacer-xs;
                align-items: center;
            }

            .collapse-content {
                padding: $spacer-xxs;
                padding-left: $spacer;
            }
        }
        .actions {
            align-self: flex-start;
            flex-shrink: 0;
        }
    }
}

.pre {
    background-color: $gray-900;
    color: $cloud-primary-bg;
    border-radius: $border-radius;
    margin-bottom: 0;
    padding: $spacer-xxs $spacer-sm;
    min-height: 300px;
    font-weight: 350;
}